# Android_Fatmuscle

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maxsella/cw/fatmuscle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/maxsella/cw/fatmuscle/comm/: ICommunicateService.java  Protocol.java  ReceivePacket.java  USBInterface.java  USBService.java
app/src/main/java/com/maxsella/cw/fatmuscle/common/: MyApplication.java
app/src/main/java/com/maxsella/cw/fatmuscle/view/: CustomerViewPager.java
app/src/main/java/com/maxsella/cw/fatmuscle/viewmodel/: AbdomenViewModel.java  ArmViewModel.java  CrusViewModel.java  CurveViewModel.java  ProfileViewModel.java  SurveyViewModel.java  ThighViewModel.java  WaistViewModel.java
app/src/main/java/com/maxsella/fatmuscle/comm/: ICommunicateService.java  Protocol.java  ReceivePacket.java  USBInterface.java  USBService.java
app/src/main/java/com/maxsella/fatmuscle/common/: BitmapUtil.java  MyApplication.java
app/src/main/java/com/maxsella/fatmuscle/common/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/maxsella/fatmuscle/common/net/: ApiService.java
app/src/main/java/com/maxsella/fatmuscle/common/util/: ActivityStackManager.java  ArrayUtil.java  BaseResultModel.java  ByteUtil.java  CameraUtils.java  Config.java  Constant.java  DateTimeUtils.java  DensityUtil.java  DetectionResultModel.java  DeviceIdUtil.java  DownloadListenerHelper.java  FileUtil.java  GsonUtil.java  LineChartUtil.java  LocalLog.java  LogUtil.java  NavigationBarUtil.java  NumberUtil.java  PaintUtil.java  PermissionUtils.java  PickerUtils.java  RandomUtil.java  SizeUtil.java  TextWatchUtil.java  TimeDateUtil.java  Tools.java  UnitConversionUtil.java  ZipUtils.java
app/src/main/java/com/maxsella/fatmuscle/configuration/: AudioConfiguration.java
app/src/main/java/com/maxsella/fatmuscle/db/annotation/: Column.java  Table.java
app/src/main/java/com/maxsella/fatmuscle/db/bean/: Member.java  Record.java  User.java
app/src/main/java/com/maxsella/fatmuscle/db/helper/: MemberHelper.java  RecordHelper.java  UserHelper.java
app/src/main/java/com/maxsella/fatmuscle/entity/: ApiMemberInfo.java  ApiMemberInfoPlus.java  BLEDevice.java  BlueMsg.java  BodyParts.java  ConfigParameter.java  DeviceDefaultParams.java  FatRecord.java  MeasureObj.java  PointArrayInfo.java
app/src/main/java/com/maxsella/fatmuscle/inter/: BleConnectionCallback.java  BleReadOrWriteCallback.java  BleScanResultCallback.java
app/src/main/java/com/maxsella/fatmuscle/model/: BitmapMsg.java  DataTransListerner.java  DeviceMsg.java  ProtocolType.java  UpdateInfo.java
app/src/main/java/com/maxsella/fatmuscle/model/enums/: Function.java
app/src/main/java/com/maxsella/fatmuscle/repository/: AccountRepository.java  ForgetRepository.java  LoginRepository.java  MemberRepository.java  RecordRepository.java  RegisterRepository.java  UserInfoRepository.java
app/src/main/java/com/maxsella/fatmuscle/sdk/: MeasureDepth.java  VolAlg.java
app/src/main/java/com/maxsella/fatmuscle/sdk/common/: Constant.java  MxsellaConstant.java
app/src/main/java/com/maxsella/fatmuscle/sdk/fat/: JNIDetecter.java  MeasureDepth.java
app/src/main/java/com/maxsella/fatmuscle/sdk/manager/: MxsellaDeviceManager.java  OdsAlgolManager.java
app/src/main/java/com/maxsella/fatmuscle/sdk/service/: DeviceImageDataTcpService.java  DeviceUdpSerialDataService.java  ReceiveUdpSerialDataService.java
app/src/main/java/com/maxsella/fatmuscle/sdk/sproutcameramedical/: USL.java
app/src/main/java/com/maxsella/fatmuscle/sdk/util/: NetworkUtil.java  ThreadUtils.java  ToastUtil.java
app/src/main/java/com/maxsella/fatmuscle/service/: MainReceiver.java  OnlineService.java
app/src/main/java/com/maxsella/fatmuscle/ui/activity/: AboutActivity.java  AccountManageActivity.java  AddMemberActivity.java  BindEmailActivity.java  DeviceInfoActivity.java  EditMemberActivity.java  EditMemberNicknameActivity.java  EditNicknameActivity.java  EditPasswordActivity.java  (+17 more)
app/src/main/java/com/maxsella/fatmuscle/view/: CustomVideoView.java  CustomerImageView.java  CustomerViewPager.java  EasyPickerView.java  MeasureDividingRuleView.java  MeasurePlusView.java
app/src/main/java/com/maxsella/fatmuscle/viewmodel/: AbdomenViewModel.java  ArmViewModel.java  CrusViewModel.java  CurveViewModel.java  ForgetViewModel.java  LoginViewModel.java  MemberViewModel.java  ProfileViewModel.java  RecordViewModel.java  RegisterViewModel.java  SurveyViewModel.java  ThighViewModel.java  UserInfoViewModel.java  WaistViewModel.java
app/src/main/res/anim/: dialog_scale_anim_out.xml
app/src/main/res/drawable/: style_spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_account_manage.xml  activity_add_member.xml  activity_bind_email.xml  activity_device_info.xml  activity_edit_member.xml  activity_edit_member_nickname.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_edit_telephone.xml  activity_fat_measure_plus.xml  activity_feed_back.xml  activity_hardware.xml  activity_instruction.xml  activity_login.xml  activity_login_forget.xml  activity_main.xml  activity_record.xml  activity_record_detail.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_use_problem.xml  activity_user_info.xml  activity_user_manager.xml  activity_work.xml  dialog_modify_head.xml  dialog_select_item.xml  dialog_select_user.xml  dialog_version_update.xml  fragment_abdomen.xml  fragment_arm.xml  fragment_crus.xml  fragment_curve.xml  fragment_profile.xml  fragment_survey.xml  fragment_thigh.xml  fragment_waist.xml  item_member.xml  item_record.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/maxsella/cw/fatmuscle/: ExampleUnitTest.java
(+73 files in other folders)
