plugins {
    id 'com.android.application'
}

android {
    namespace 'com.maxsella.cw.fatmuscle'
    compileSdk 33

    defaultConfig {
        applicationId "com.maxsella.cw.fatmuscle"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))

    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //串口库
    implementation 'com.github.cl-6666:serialPort:v3.1.3'

    // 数据库
    implementation 'org.litepal.android:java:3.0.0'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"
}