plugins {
    id 'com.android.application'
}
android {
    namespace 'com.maxsella.fatmuscle'
    compileSdk 33

    defaultConfig {
        applicationId "com.maxsella.fatmuscle"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildscript {
        repositories {
            // 1.添加MobSDK Maven地址
            maven {
                url "https://mvn.mob.com/android"
            }
        }
        dependencies {
            // 2.注册MobSDK
            classpath "com.mob.sdk:MobSDK:"
        }
    }

}

dependencies {

    implementation(project(":opencv"))
    implementation files('..\\lib\\d2xx.jar')


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))

    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //串口库
    implementation 'com.github.cl-6666:serialPort:v1.0.0'

    // 数据库
    implementation 'org.litepal.android:java:3.0.0'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 应用更新
    implementation 'io.github.azhon:appupdate:4.3.1'
    //底部滑动选择器
    implementation 'com.github.li-xiaojun:XPopupExt:1.0.0'
    //由于扩展库依赖XPopup才能正常使用，所以还必须添加XPopup依赖
    implementation 'com.github.li-xiaojun:XPopup:2.2.25'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.xutils:xutils:3.5.0'

    implementation 'com.amap.api:location:5.5.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.20.android'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.12.5'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
