<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.maxsella.fatmuscle.ui.activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/tel_under"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/email_under"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_email"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:hint="邮箱"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
        <!--手机登录-->
        <LinearLayout
            android:id="@+id/lyt_tel"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:text="+86"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edt_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:hint="手机号"
                    android:text="12345678910"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:background="@color/black" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:text="登录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/to_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="247dp"
                android:text="注册"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>
</layout>