<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择功能"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/fat_item"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="脂肪"
                    android:textColor="@color/arc3" />

                <TextView
                    android:id="@+id/muscle_item"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="90dp"
                    android:gravity="center"
                    android:text="肌肉"
                    android:textColor="@color/arc3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="脂肪测量"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:text="肌肉测量"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择测量部位"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/waist"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="腰部"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/arm"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="90dp"
                    android:gravity="center"
                    android:text="上臂"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/thigh"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="大腿"
                    android:textColor="@color/arc2" />

                <TextView
                    android:id="@+id/crus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="90dp"
                    android:gravity="center"
                    android:text="小腿"
                    android:textColor="@color/arc2" />

                <TextView
                    android:id="@+id/normal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="90dp"
                    android:gravity="center"
                    android:text="通用"
                    android:textColor="@color/arc2" />
            </LinearLayout>
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="确认" />
        </LinearLayout>
    </FrameLayout>
</layout>