<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.maxsella.fatmuscle.viewmodel.UserInfoViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/survey_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.maxsella.fatmuscle.ui.fragment.SurveyFragment">

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/device_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="50dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:background="#BFAEAE"
                    android:gravity="center">

                    <com.maxsella.fatmuscle.view.CustomerImageView
                        url="@{userViewModel.user.head_img}"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="测量者"
                        android:textColor="@color/black"
                        app:shapeAppearanceOverlay="@style/circleImageStyle" />

                    <ImageView
                        android:id="@+id/select_user_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="#BFAEAE"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="测量项目"
                        android:textColor="@color/black"
                        app:shapeAppearanceOverlay="@style/circleImageStyle" />

                    <TextView
                        android:id="@+id/currentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="fat_waist"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/to_work"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:text="进入工作页面" />
            <Button
                android:id="@+id/deleteAllRecords"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:text="模拟删除所有记录" />
        </LinearLayout>
    </FrameLayout>
</layout>