<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/survey_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.SurveyFragment">

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="50dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/select_user_btn"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:background="#BFAEAE"
                    android:gravity="center"
                    android:text="测量者"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/select_item_btn"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="#BFAEAE"
                    android:gravity="center"
                    android:text="测量部位"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textColor="@color/black" />
        </LinearLayout>
    </FrameLayout>
</layout>