<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="com.maxsella.fatmuscle.ui.adapter.MemberAdapter.ClickBinding" />

        <variable
            name="member"
            type="com.maxsella.fatmuscle.db.bean.Member" />
    </data>

    <LinearLayout
        android:id="@+id/llt_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{()->onClick.itemClick(member,lltMember)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.maxsella.fatmuscle.view.CustomerImageView
                android:id="@+id/iv_head"
                url="@{member.head_img}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_default_avatar"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />     

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{member.nickname}" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginStart="200dp"
                android:background="@drawable/vector" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>
</layout>